OP_0,30,FLOAT,DIV,"1.0f","OP_1","K"
OP_1,30,FLOAT,ADD,"1.0f","OP_2","NULL"
OP_2,30,FLOAT,MUL,"0.2316419f","fabsf(d)","NULL"
OP_3,32,FLOAT,MUL,"OP_4","OP_5","cnd"
OP_4,32,FLOAT,MUL,"RSQRT2PI","__expf(-0.5f*d*d)","NULL"
OP_5,33,FLOAT,MUL,"OP_0","OP_6","NULL"
OP_6,33,FLOAT,ADD,"A1","OP_7","NULL"
OP_7,33,FLOAT,MUL,"OP_0","OP_8","NULL"
OP_8,33,FLOAT,ADD,"A2","OP_9","NULL"
OP_9,33,FLOAT,MUL,"OP_0","OP_10","NULL"
OP_10,33,FLOAT,ADD,"A3","OP_11","NULL"
OP_11,33,FLOAT,MUL,"OP_0","OP_12","NULL"
OP_12,33,FLOAT,ADD,"A4","OP_13","NULL"
OP_13,33,FLOAT,MUL,"OP_0","A5","NULL"
OP_14,36,FLOAT,SUB,"1.0f","OP_3","cnd"
OP_15,56,FLOAT,DIV,"OP_16","OP_21","d1"
OP_16,56,FLOAT,ADD,"__logf(S/X)","OP_17","NULL"
OP_17,56,FLOAT,MUL,"OP_18","T","NULL"
OP_18,56,FLOAT,ADD,"R","OP_19","NULL"
OP_19,56,FLOAT,MUL,"OP_20","V","NULL"
OP_20,56,FLOAT,MUL,"0.5f","V","NULL"
OP_21,56,FLOAT,MUL,"V","sqrtT","NULL"
OP_22,57,FLOAT,SUB,"OP_15","OP_21","d2"
OP_23,57,FLOAT,MUL,"V","sqrtT","NULL"
OP_24,64,FLOAT,SUB,"OP_25","OP_26","CallResult"
OP_25,64,FLOAT,MUL,"S","CNDD1","NULL"
OP_26,64,FLOAT,MUL,"OP_27","CNDD2","NULL"
OP_27,64,FLOAT,MUL,"X","expRT","NULL"
OP_28,66,FLOAT,SUB,"OP_26","OP_25","PutResult"
OP_29,66,FLOAT,MUL,"OP_27","OP_31","NULL"
OP_30,66,FLOAT,MUL,"X","expRT","NULL"
OP_31,66,FLOAT,SUB,"1.0f","CNDD2","NULL"
OP_32,66,FLOAT,MUL,"S","OP_33","NULL"
OP_33,66,FLOAT,SUB,"1.0f","CNDD1","NULL"
